'' =================================================================================================
''
''   File....... demo_tn9488_touch.spin2
''   Purpose.... Demo of the 3.5" ILI9488 TFT Module w/resistive touch drivers
''   Authors.... Stephen M Moraco
''               -- Copyright(c) 2025 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Mar 2025
''   Updated.... 22 Mar 2025
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 270_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { click module io pins }

    ' our Click module is on 16-31!
    CLICK_PINGROUP = tftWithTouch.PINS_P32_P47

    ' we are no rotation
    PANEL_ROTATION = tftWithTouch.ROTATE_0

OBJ { the object being demo'd }

    tftWithTouch : "isp_touch" ' touch display object
    strFmt      : "isp_mem_strings"

PUB main() | ok, deviceID, uniqMSB, uniqLSB, dsplyWidthInPix, dsplyHeightInPix
'' DEMO let's see what our radio hears!

    ' tell object what display hardware we have and where the click board is connected
    ok := tftWithTouch.start(PANEL_ROTATION, CLICK_PINGROUP)
    if ok < 0
        debug("* TFT w/Touch FAILED to start")
    else
        debug("* TFT w/Touch started OK")

    'tftWithTouch.getDataOTP()
    'debug("* HOLD Here... ")
    'repeat

    'eraseDisplay()

    'debug("* ERASED, ready for drawing, hold")
    'repeat ' hold here - when prepping the display for storage (no image on it)

{   Small tests while bringing up a new display
    'borderDemo()
    lineWidthDemo()
    'text_demo()
    'demo7Color()
    debug("* HOLD Here... ")
    repeat
'}

'{
' enable this code so we can get pictures of the display orientations
    ' make our orientation display set
    'drawOrientationDisplay(tftWithTouch.ROTATE_0)
    'tftWithTouch.waitForDeviceIdle()
    'waitms(5_000) ' time for pictures

    'drawOrientationDisplay(tftWithTouch.ROTATE_90)
    'tftWithTouch.waitForDeviceIdle()
    'waitms(5_000) ' time for pictures

    'drawOrientationDisplay(tftWithTouch.ROTATE_180)
    'tftWithTouch.waitForDeviceIdle()
    'waitms(5_000) ' time for pictures

    'drawOrientationDisplay(tftWithTouch.ROTATE_270)
    'tftWithTouch.waitForDeviceIdle()
    'waitms(5_000) ' time for pictures

    debug("* HOLD Here... ")
    repeat
'}

    'text_demo()             ' Text
    'waitms(2_000)

    'region_image_demo()     ' Coffee Cups
    'waitms(2_000)

    ' full screen images
    'if tftWithTouch.displayType() == tftWithTouch.DS_eink213
        'repeat 1
            'fullScreen_image_demo()

    ' end with our device P2 Logo image
    'p2_demoRegionImage()

    'tftWithTouch.waitForDeviceIdle()
    'debug("* stopped")
    'tftWithTouch.stop()


CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright(c) 2025 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files(the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
